{
  "name": "scribble",
  "version": "1.0.0",
  "description": "Convert images to drawable lineart",
  "main": "scribble.js",
  "dependencies": {
    "axios": "^1.7.4",
    "bulma": "^0.7.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon McCalip",
  "license": "GPL-3.0-or-later"
}
